# springforest.ws

./: README.md  pom.xml
src/main/java/org/filatov/springforest/ws/server/endpoint/mapping/: JaxWsAnnotationMethodEndpointMapping.java  WebServiceEndpoint.java
src/main/java/org/filatov/springforest/ws/service/endpoint/mapping/: AbstractCachedEndpointMapping.java  AbstractDiscoveringCachedEndpointMapping.java  JaxWsAnnotationMethodEndpointAdapter.java  JaxWsAnnotationMethodEndpointMapping.java  JaxWsAnnotationMethodPayloadProcessor.java  JaxWsExecution.java  JaxWsMethodEndpoint.java  JaxWsMethodEndpointAdapter.java  JaxWsMethodEndpointExecutor.java  JaxWsMethodEndpointMapping.java  SoapAction.java  WebServiceEndpoint.java
src/main/java/org/filatov/springforest/ws/service/endpoint/mapping/marshaller/: ClassPathJaxb2TypeScanner.java  JaxWsJaxb2Marshaller.java  Jaxb2Marshaller.java
src/main/java/org/filatov/springforest/ws/service/endpoint/mapping/util/: JaxWsAnnotationHelper.java
